# springsecuritydemo

./: README.md  pom.xml
src/main/java/com/feng/: Springsecuritydemo02Application.java
src/main/java/com/feng/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/feng/controller/: HelloController.java  LoginController.java
src/main/java/com/feng/entity/: LoginUser.java  User.java
src/main/java/com/feng/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/feng/handler/: GlobalExceptionHandler.java
src/main/java/com/feng/handler/authentication/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/feng/mapper/: UserMapper.java
src/main/java/com/feng/service/: LoginService.java  LogoutService.java
src/main/java/com/feng/service/impl/: LoginServiceImpl.java  LogoutServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/feng/utils/: JwtUtils.java  RedisService.java  RedisServiceImpl.java  WebUtils.java
src/main/java/com/feng/utils/result/: AppException.java  R.java  Result.java
src/main/resources/: application.yaml
src/test/java/com/feng/: Springsecuritydemo02ApplicationTests.java
